{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogEngineCloneContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogEngineClone;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApiBaseUrl": "https://localhost:7234",

  "JWT": {
    "ValidIssuer": "https://localhost:7234",
    "ValidAudience": "https://localhost:7234",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Eu7eqmZLBsnuYQhUcBH33Ct3_7v7h4XfH_8W82LNt5c",
    "ExpirationHours": "48"
  }
}